{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Rails (Docker Compose)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 3000
    }
  ]
}
