{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Rails (attach)",
      "url": "http://localhost:3000"
    },
    {
      "name": "Rails (Docker Compose)",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "compose",
        "up"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "LIFF (Next.js dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "frontend"
      ],
      "port": 3001
    }
  ]
}
